{
  "name": "treinamento-cypress",
  "version": "1.0.0",
  "description": "ptBr: Projeto base de Cypress com Cucumber para automação de testes / En: Base Cypress project with Cucumber for test automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:op": "cypress open --config baseUrl=https://www.saucedemo.com"
  },
  "keywords": [
    "automação",
    "testes",
    "automation",
    "tests",
    "cypress",
    "cucumber"
  ],
  "author": "j-avels",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "cypress": "^15.5.0",
    "cypress-xpath": "^2.0.1",
    "esbuild": "^0.25.8"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/step_definitions/**/*.{js,ts}",
    "json": {
      "enabled": true,
      "output": "cypress/reports/cucumber-json/cucumber-report.json"
    }
  },
  "dependencies": {
    "20": "^3.1.9"
  }
}
